/*start global rules*/
:root {
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --second-bgc:#ececec;
    --main-transition:0.5s;
    --padding:100px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;
     margin: 0;
     padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px){
    .container {
        width: 750px;
    }
}
@media (min-width:992px){
    .container {
        width: 970px;
    }
}
@media (min-width:1200px){
    .container {
        width: 1170px;
    }
}
.main-title{
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
    text-transform: uppercase;
}
.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.main-title::before{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    transition: var(--main-transition);
}
.main-title::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    transition: var(--main-transition);
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after{
    animation: right-move 0.5s linear forwards;
    z-index: -1;
}
.spikes {
    position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
  z-index: 1;
}
.dots{
    background-image: url(../images/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up {
    top: 200px;
    right: 0;
}
.dots-down{
    bottom:200px ;
    left: 0;
}
/*end global rules*/
/*start header*/
.header {
    background-color: white;
    position: relative;
     box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:767px){
    .header .logo{
        width: 100%;
        height: 50px;
    }
}
.header .main-nav{
    display: flex;
}
@media (max-width:767px) {
    .header .main-nav{
        margin: auto;
    }
}
.header .main-nav > li:last-child:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
} 
.header .main-nav > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: 0.3s;
    overflow: hidden;
    text-transform: capitalize;
}
@media (max-width:767px) {
    .header .main-nav > li > a{
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
.header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;

}
.header .main-nav > li > a:hover::before {
    left: 0;
}
.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 20px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: 100;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    transition: top var(--main-transition), opacity var(--main-transition);
    z-index: -1;
    opacity: 0;
}
@media (max-width:767px){
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.header .mega-menu .image img {
    max-width: 100%;
}
@media (max-width:991px){
    .header .mega-menu .image {
        display: none;
    }
}
.header .mega-menu .links {
    min-width: 240px;
    flex: 1;
}
.header .mega-menu .links li{
    position: relative;
}
.header .mega-menu .links li:not(:last-child) {
   border-bottom: 1px solid #e9e6e6;
}
@media (max-width:767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menu .links li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before{
  width: 100%;
}
.header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
    text-transform: capitalize;
}
.header .mega-menu .links li a i{
    margin-right: 10px;
}
/*end header*/
/*start landing*/
.landing {
   position: relative;
}
.landing::before {
   content: "";
   position: absolute;
   left: 0;
   top: -40px;
   width: 100%;
   height: 100%;
   background-color: #ececec;
   z-index: -1;
   transform: skewY(-6deg);
   transform-origin: top left;
}
.landing .container{
   min-height: calc(100vh - 76.75px);
   display: flex;
   align-items: center;
   padding-bottom: 120px;
}
.landing .text {
    flex: 1;
}
@media (max-width:991px) {
    .landing .text{
        text-align: center;
    }
}
.landing .text h1{
  font-size: 40px;
  margin: 0;
  text-transform: capitalize;
}
@media (max-width:767px) {
    .landing .text h1{
        font-size:28px ;
    }
}
.landing .text p{
  font-size: 24px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #777;
  max-width: 500px;
}
@media (max-width:767px) {
    .landing .text p{
        font-size:18px ;
    }
}
@media (max-width:991px) {
    .landing .text p{
        margin: 10px auto;
    }
}
.landing .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}
@media (max-width:991px){
    .landing .container .image{
        display: none;
    }
}
.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down:hover {
   color: var(--main-color-alt);
}
.landing .go-down i{
    transition: var(--main-transition);
   animation: bouncing 1.5s infinite ;
}
/*end landing*/
/*start articles*/
.articles{
   padding-top: var(--padding);
   padding-bottom: var(--padding);
  position: relative;
}
.articles .container{
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
  gap: 40px;
}
.articles .container .box{
   box-shadow: 0 2px 15px rgb(0 0 0 / 10% );
   background-color: white;
   border-radius: 6px;
   overflow: hidden;
   transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20% );
}
.articles .container .box:hover .info i {
    animation: right-arrow 0.6s linear infinite;
}
.articles .container .box img{
   max-width: 100%;
}
.articles .container .box .content{
   padding: 20px;
}
.articles .container .box .content h3{
   margin: 0;
   text-transform: capitalize;
}
.articles .container .box .content p{
   margin: 10px 0 0 0;
   line-height: 1.5;
   color: #777;
}
.articles .container .info{
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .container .info a{
   color: var(--main-color);
   font-weight: bold;
}
.articles .container .info i{
   color: var(--main-color);
   transition: var(--main-transition);
 
}
/*end articles*/
/*start gallery */
.gallery {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
   position: relative;
   background-color: #ececec;
}
.gallery .container{
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
   gap: 40px;
}
.gallery .box{
   background-color: white;
   padding: 15px;
   box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13% ), 0px 2px 4px 0px rgb(0 0 0 / 12% ) ;
}
.gallery .image{
   position: relative;
   overflow: hidden;
}
.gallery .image::before{
   content: "";
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   background-color: rgba(255, 255, 255, 20%);
   width: 0;
   height: 0;
   opacity: 0;
   z-index: 2;
}
.gallery .image:hover::before{
    animation: flashing 0.7s;
}
.gallery .image img{
   max-width: 100%;
   transition: var(--main-transition);
}
.gallery .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
/*end gallery */
/*start features*/
.features {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: white;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 40px;
}
.features .container .box{
   text-align: center;
   border: 1px solid #ccc;
}
.features .container .image{ 
   position: relative;
   overflow: hidden;
}
.features .container .image::before{
   content: "";
   position: absolute;
   left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.features .container .image::after{
   content: "";
   position: absolute;
   bottom: 0;
   right: 0;
   border-style: solid;
   border-width: 0 0 170px 500px;
   border-color: transparent transparent white transparent;
   transition: var(--main-transition);
}
.features .container .box:hover .image::after{
    border-width: 170px 500px 170px 0;
}
.features .container .image img{
   max-width: 100%;
}
.features .container .box h2{
   position: relative;
   font-size: 40px;
   margin: auto;
   width: fit-content;
   text-transform: capitalize;
}
.features .container .box h2::after{
   content: "";
   position: absolute;
   bottom: -20px;
   left: 15px;
   height: 5px;
   width: calc(100% - 30px);
}
.features .container .box p{
   color: #777;
   line-height: 2;
   margin-top: 50PX ;
   padding: 25PX;
   font-size: 20PX;

}
.features .container .box a{
   display: block;
   width: fit-content;
   padding: 10PX 30PX;
   margin: 40px auto 30px;
   font-weight: bold;
   text-transform: capitalize;
   font-size: 22px;
   border-width: 3px;
   border-style: solid;
   border-radius: 6px;
   transition: var(--main-transition);
}
.features .quality .image::before{
   background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after{
   background-color: #f44036;
}
.features .quality a{
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .container .box:hover a {
    background-position: left bottom;
    color: white;
 }

.features .time .image::before{
    background-color: rgb(0 150 136 / 50%);
 }
 .features .time h2::after{
    background-color: #009688;
 }
 .features .time a{
   color: #009688;
   border-color:  #009688;
   background: linear-gradient(to right, #009688 50%, white 50%);
   background-size: 200% 100%;
   background-position: right bottom;
 }
 .features .container .box:hover a {
    background-position: left bottom;
    color: white;
 }


 .features .passion .image::before{
    background-color: rgb(3 169 244 / 60%);
 }
 .features .passion h2::after{
    background-color:#03a9f4  ;
 }
 .features .passion a{
   color: #03a9f4 ;
   border-color:#03a9f4 ;
   background: linear-gradient(to right, #03a9f4 50%, white 50%);
   background-size: 200% 100%;
   background-position: right bottom;
 }
 .features .container .box:hover a {
    background-position: left bottom;
    color: white;
 }
/*end features*/
/*start testemonials*/
.testemonials {
   padding-top: var(--padding);    
   padding-bottom: var(--padding);    
   background-color: var(--second-bgc);
}
.testemonials .container{
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
   gap: 40px;
}
.testemonials .box{
    background-color: white;
   padding: 20px;
   box-shadow: 0 2px 4px rgb(0 0 0 / 7% );
   border-radius: 6px;
   position: relative;
}
.testemonials .box img{
   position: absolute;
   right: -10px;
   top: -50px;
   width: 100px;
   border-radius: 50%;
   border: 10px solid var(--second-bgc);
}
.testemonials .box h3{
  margin: 0 0 10px;
  text-transform: capitalize;
}
.testemonials span.title{
   color: #777;
}
.testemonials .box .rate{
   margin-top: 12px;
}
.testemonials .box .rate .filled{
   color: #ffc107;
}
.testemonials .box p{
   line-height: 1.5;
   color: #777;
   margin-top: 12px;
}
/*end testemonials*/
/*start team*/
.team{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 30px;
}
.team .box{
    position: relative;
}
.team .box::before,
.team .box::after{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    transition: var(--main-transition);
    border-radius: 10px;
}
.team .box::before{
    width: calc(100% - 60px);
    z-index: -2;
    background-color: #f3f3f3;
}
.team .box::after{
    width: 0;
    z-index: -1;
    background-color: #e4e4e4;
}
.team .box:hover::after{
    width: calc(100% - 60px);
}
.team .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .data img{
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.team .box:hover .data img{
    filter: grayscale(100%);
}
.team .social i{
    height: 30px;
    width: 60px;
    flex-direction: column;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: #777;
    transition: var(--main-transition);
}
.team .social i:hover{
    color: var(--main-color);
}
.team .info {
    padding-left: 80px;
}
.team .info h3{
   color: var(--main-color);
   text-transform: capitalize;
   padding: 20px;
   transition: var(--main-transition);
}
.team .box:hover .info h3{
    color: #777;
}
.team .info p{
   font-size: 16px;
   margin:0 0 30px ;
}
/*end team*/
/*start services*/
.services{
    padding-top: var(--padding);    
    padding-bottom: var(--padding);    
    background-color: var(--second-bgc);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 40px;
}
.services .container .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
    0 2px 4px 0 rgb(0 0 0 / 12% );
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .container .box::before{
    content: "";
    position: absolute;
    width: 0;
    top: -3PX;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    height: 3PX;
    transition: var(--main-transition);
}
.services .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 16%),
    0 2px 4px 0 rgb(0 0 0 / 15% );
}
.services .container .box:HOVER::before{
    width: 100%;
}
.services .container .box > i {
margin: 40px auto 20px;
display: block;
text-align: center;
color: #d5d5d5;
}
.services .container .box > h3 {
   color: var(--main-color);
   text-align: center;
   margin: 0 auto 40px;
   font-size: 25px;
}
.services .container .box .info {
   position: relative;
   padding: 15px;
   background-color: #f9f9f9;
   text-align: right;
}
.services .container .box .info::before{
   content: "0" counter(services);
   position: absolute;
   background-color: var(--main-color);
   color: white;
   left: 0;
   top: 0;
   height: 100%;
   width: 80px;
   font-size: 30px;
   font-weight: bold;
   display: flex;
   justify-content: center;
   align-items: center;
   padding-right: 15px;
} 
.services .container .box .info::after{
   content: "";
   position: absolute;
   background-color: #d5d5d5;
   top: 0;
   left: 80px;
   width: 50px;
   height: calc(100% + 0.4px);
   transform: skewX(-30deg);
} 
.services .container .box .info a {
   color: var(--main-color);
   text-transform: capitalize;
}
/*end services*/
/*start skills*/
.our-skills{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.our-skills .container{
   display: flex;
   align-items: center;
}
@media (max-width:991px){
    .our-skills img {
        display: none;
    }
}
.our-skills .skills {
    flex: 1;
}
.our-skills .skills .skill{
    margin-bottom: 30px;
}
.our-skills .skills .skill h3{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 15px;
   text-transform: capitalize;
}
.our-skills .skills .skill h3 span{
   font-size: 12px;
   border: 1px solid #ccc;
   padding: 3px 5px;
   color: var(--main-color);
   border-radius: 4px;
}
.our-skills .skills .skill .the-progress{
   height: 30px;
   background-color: #eee;
   position: relative;
}
.our-skills .skills .skill .the-progress span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    animation: skills 3s linear ;
    transition: var(--main-transition);
}
/*end skills*/
/*start work steeps*/
.work-steeps{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--second-bgc);
}
.work-steeps .container {
    display: flex;
   align-items: center;
   justify-content: space-between;
}
@media (max-width:991px){
    .work-steeps .container {
        flex-direction: column;
    }
}
.work-steeps .container .image {
   max-width: 100%;
   margin-right: 100px;
}
@media (max-width:991px) {
    .work-steeps .container .image{
        margin-left: -50px;
    }
}
.work-steeps .container .box{
   background-color: #f5f5f5;
   padding: 30px;
   margin-bottom: 20px;
   border-radius: 6px;
   display: flex;
   align-items: center;
   border: 2px solid white;
   text-transform: capitalize;
   position: relative;
   z-index: 1;
}
@media (max-width:991px){
    .work-steeps .container .box{
        flex-direction: column;
        text-align: center;
    }
}
.work-steeps .container .box::before{
   content: "";
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 0;
   height: 0;
   background-color:#ededed;
   z-index: -1;
   transition: var(--main-transition);
}
.work-steeps .container .box:hover::before{
    width: 100%;
    height: 100%;
}
.work-steeps .container .box img{
   width: 64px;
   margin-right: 30px;
}
@media (max-width:991px){
    .work-steeps .container .box img{
        margin: 0 0 40px;
    }
}
.work-steeps .container .box h3{
   margin: 0;
   font-size: 22px;
}
.work-steeps .container .box p{
   line-height: 1.8;
   color: #777;
   margin :10px 0 0 0;
   font-size: 18px;
}
/*end work steeps*/
/*start events*/
.events {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    position: relative;
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img{
   max-width: 450px;
}
@media (max-width:991px) {
    .events img {
        display: none;
    }
}
.events .info{
   flex: 1;
}
.events .info .time{
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
.events .time .unit{
   border: 1px solid #d4d4d4;
   border-radius: 6px;
   text-align: center;
   width: 75px;
   transition: var(--main-transition);
}
.events .info .time .unit:hover span:last-child,
.events .time .unit:hover{
    border-color: var(--main-color);
}
.events .info .time span{
    display: block;
}
.events .info .time span:first-child{
   font-size: 35px;
   color: var(--main-color);
   padding: 15px;
   font-weight: bold;
}
.events .info .time span:last-child{
   padding: 8px 10px;
   font-size: 13px;
   border-top: 1px solid #d4d4d4;
   transition: var(--main-transition);
}
.events .title{
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
    text-transform: capitalize;
}
.events .description{
   line-height: 1.8;
   text-align: center;
   color: #777;
   font-size: 19px;
   margin: 30px 0 0;
}
.events .container .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .container .subscribe form{
   width: 600px;
   margin: 20px auto;
   padding: 30px 40px;
   background-color: #f6f5f5;
   border-radius: 50px;
   display: flex;
   gap: 20px;
}
@media (max-width:767px){
    .events .container .subscribe form{
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}
.events .container .subscribe form input[type="email"]{
   padding: 20px;
   border-radius: 50px;
   border: none;
   flex: 1;
   caret-color: var(--main-color);
}
@media (max-width:767px) {
    .events .container .subscribe form input[type="email"]{
        border-radius: 0;
    }
}
.events .container .subscribe form input[type="email"]:focus {
    outline: none;
}
.events .container .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}
.events .container .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events .container .subscribe form input[type="submit"]{
    border-radius: 50px;
    padding: 20px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}
@media (max-width:767px) {
    .events .container .subscribe form input[type="submit"]{
        border-radius: 0;
    }
}
.events .container .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/*end events*/
/*start pricing*/
.pricing {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--second-bgc);
    position: relative;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 40px;
}
.pricing .box{
    position: relative;
   background-color: white;
   box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
   0 2px 4px 0 rgb(0 0 0 / 12% );
   transition: var(--main-transition);
   text-align: center;
   z-index: 1;
}
.pricing .box::before,
.pricing .box::after{
    content: "";
    position: absolute;width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
   transition: var(--main-transition);
}
.pricing .box::before{
   left: 0;
   top: 0;
}
.pricing .box::after{
   right: 0;
   bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after{
    width: 100%;
}
@media (min-width:1200px){
    .pricing .popular{
        transform: translateY(-20px);
    }
}
.pricing .popular .label{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    right: 20px;
    width: 40px;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 15px;
}
.pricing .popular .label::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}
.pricing .box .title{
   font-weight: bold;
   margin: 30px 0;
   font-size: 25px;
   letter-spacing: -1px;
}
.pricing .box img{
   width: 80px;
   margin-bottom: 30px;
}
.pricing .box .price{
    margin-bottom: 20px;
}
.pricing .box .price .amount{
   display: block;
   color: var(--main-color);
   font-weight: bold;
   font-size: 60px;
   margin-bottom: 5px;
}
.pricing .box .price .time{
   color: #777;
}
.pricing .box ul{
   text-align: left;
}
.pricing .box ul li{
   padding: 20px;
   border-top: 1px solid #eee;
   text-transform: capitalize;
}
.pricing .box ul li::before{
  content: "\f00c";
  font-family: "font awesome 5 free";
  margin-right: 10px;
  color: var(--main-color);
  font-weight: 900;
  font-weight: bold;
}
.pricing .box a{
   color: var(--main-color);
   padding: 15px 20px;
   border: 2px solid var(--main-color);
   border-radius: 6px;
   display: block;
   width: fit-content;
   margin: 30px auto 40px;
   font-weight: bold;
   text-transform: capitalize;
   background: linear-gradient(to right, #1787e0 50%, white 50%);
   background-size: 200% 200%;
   background-position: right bottom;
   transition: var(--main-transition);
}
.pricing .box:hover a{
    color: white;
   background-position: left bottom;
}
/*end pricing*/
/*start videos*/
.videos {
    padding-top:var(--padding);
    padding-bottom:var(--padding);
}
.videos .container .holder{
    display: flex;
    justify-content: center;
    background-color: var(--second-bgc);
    border: 1px solid #ddd;
}
@media (max-width:991px) {
    .videos .container .holder{
        flex-direction: column;
    }
}
.videos .container .holder .list{
   min-width: 300px;
   background-color: white;
}
.videos .container .holder .name{
   display: flex;
   justify-content: space-between;
   padding: 20px;
   background-color: #f4f4f4;
   font-weight: bold;
  text-transform: capitalize;
}
.videos .container .holder ul li{
   padding: 20px;
   border-top: 1px solid var(--second-bgc);
   cursor: pointer;
   transition: var(--main-transition);
   text-transform: capitalize;
}
.videos .container .holder ul li:hover {
   color: var(--main-color-alt);
}
.videos .container .holder ul li span{
   display: block;
   margin-top: 10px;
   color: #777;
}
.videos .container .holder .preview{
   background-color: #e2e2e2;
   padding: 10px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}
.videos .container .holder .preview img{
   max-width: 100%;
}
.videos .container .holder .preview .info{
   padding: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: white;
   margin-top: 10px;
}
.videos .container .holder .preview .rate{
   margin-left: 15px;
}
.videos .container .holder .preview .rate .filled{ 
   color: #ffc107;
}
/*end videos*/
/*start  statistics */
.stats{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-height: 300px;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(255 255 255 / 95%) ;
}
.stats h2 {
    position: relative;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    gap: 40px;
}
.stats .container .box{
    background-color: white;
    padding: 30px 15px;
   text-align: center;
   position: relative;
   opacity: 0.8;
   transition: var(--main-transition);
}
.stats .container .box::before{
    content: "";
    position: absolute;
    width: 3px;
    height: 0;
    left: 0;
    bottom: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .container .box::after{
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    right: 0;
    top:  0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .box:hover{
    opacity: 1;
}
.stats .box:hover::before,
.stats .box:hover::after{
    height: 100%;
}
.stats .box .number{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.stats .box .text{
   color: var(--main-color);
   text-transform: capitalize;
   font-weight: bold;
   font-size: 20px;
   font-style: italic;
}
/*end  statistics */
/*start discount*/
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
@media(max-width:991px){
    .discount{
        flex-direction: column;
    }
}
.discount .image{
   position: relative;
   background-size: cover;
   background-image: url(../images/discount-background1.jpg);
   color: white;
   flex-basis: 50%;display: flex;
   align-items: center;
   justify-content: center;
   z-index: 1;
   animation: change-background 10s linear infinite;
}
@media(max-width:991px){
    .discount .image{
        flex-basis: 100%;
    }
}
.discount .image::before{
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(23 135 224 / 97%);
   z-index: -1;
}
.discount .content h2{
   text-transform: capitalize;
   font-size: 40px;
   letter-spacing: -2px;
   margin-top: 70px;
}
.discount .content p{
   line-height: 1.6;
   text-transform: capitalize;
   font-size: 18px;
   max-width: 500px;
   margin-top: 50px;
}
.discount .content img{ 
   width: 300px;
   max-width: 100%;
}
.discount .content{
    text-align: center;
    padding: 0 20px;
 }
.discount .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
@media(max-width:991px){
    .discount .form{
        flex-basis: 100%;
    }
}
.discount .form h2{
margin-bottom: 30px;
}
.discount .form form .input{
   display: block;
   width: 100%;
   margin-bottom: 30px;
   padding: 15px;
   border: none;
   border-bottom: 1px solid #ccc;background-color: #f9f9f9;
   caret-color: var(--main-color);
}
.discount .form textarea.input{
   resize: none;
   height: 200px;
}
.discount .form .input:focus{
   outline: none;
}
.discount .form [type="submit"]{ 
    display: block;
   width: 100%;
   font-weight: bold;
   padding: 15px ;
   margin-bottom: 70px;
   text-transform: capitalize;
   font-size: 20px;
   color: white;
   border: none;
   cursor: pointer;
   background-color: var(--main-color);
   transition: var(--main-transition);
}
.discount .form [type="submit"]:hover{ 
   background-color: var(--main-color-alt);
   border-color: white;
}
/*end discount*/
/*start footer*/
.footer{
   background-color: #191919;
   padding: 70px 0 0 0;
}
@media (max-width:767px){
    .footer{
        text-align: center;
    }
}
.footer .container {
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
   gap: 40px;
}
.footer .container .box h3{
   color: white;
   font-size: 50px;
   margin: 0 0 20px;
   font-weight: bold;
}
.footer .container .social{
   display: flex;
}
.footer .container .social li{
   margin-right: 10px;
}
.footer .container .social li a{
   background-color: #313131;
   color: #b9b9b9;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 50px;
   height: 50px;
   font-size: 20px;
   transition: var(--main-transition);
}
.footer .container .social .facebook:hover{
    background-color: #1877f3;
}
.footer .container .social .youtube:hover{
   background-color: #ff0000;
}
.footer .container .social .twitter:hover{
   background-color: #1da1f2;
}
.footer .container .text{
    line-height: 2;
    color: #b9b9b9;
    padding-top: 20px;
}
.footer .box .links li{
   padding: 15px 0;
   transition: var(--main-transition);
}
.footer .box .links li:not(:last-child){
   border-bottom: 1px solid #444;
}
.footer .box .links li:hover{
   padding-left: 10px;
}
.footer .box .links li:hover a{
   color: white;
}
.footer .box .links li a{
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box .links li a::before{
    content: "\f101";
    font-family: "font awesome 5 free";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .box .line{
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
@media (max-width:767px){
    .footer .box .line{
        flex-direction: column;
    }
}
.footer .box .line i{
    margin-right: 10px;
    font-size: 25px;
    color: var(--main-color);
}
@media (max-width:767px){
    .footer .box .line i{
        margin-bottom: 10px;
    }
}
.footer .box .line .info{
    text-transform: capitalize;
    line-height: 1.8;
    flex: 1;
}
.footer .box .line .info span{
    display: block;
}
.footer .footer-gallery img{
   width: 78px;
   border: 3px solid white;
   margin: 2px;
}
.footer .copyright{
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    text-transform: capitalize;
    border-top: 1px solid #444;
    font-size: 20px;
}
.footer .copyright a{
    font-size: 20px;
    color: var(--main-color);
    font-weight: bold;
    letter-spacing: 1.5px;
    transition: var(--main-transition);
}
.footer .copyright a:hover{
    color: var(--main-color-alt);
}
/*end footer*/
/*start animation*/
@keyframes up-and-down {
   0%,
   100% {
    top: 0;
   }
   50% {
    top: -50px;
   }
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-15px);
    }
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
}
}
@keyframes skills {
    0% {
        width: 0;
    }
    50%{
        width: 50%;
    }
    100%{
        width: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
}
}
@keyframes right-arrow {
    100% {
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-background {
    0%, 100% {
        background-image: url(../images/discount-background1.jpg);
    }
    50% {
        background-image: url(../images/discount-background2.jpg);
    }
}
/*end animation*/